<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LeaderBoard"
        android:textAllCaps="false"
        tools:layout_editor_absoluteX="157dp"
        tools:layout_editor_absoluteY="265dp" />
    <Button
        android:id="@+id/bt_monitor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="monitor"/>
    <Button
        android:id="@+id/bt_acc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Check Your Accuracy"
        android:textAllCaps="false"/>
</LinearLayout>